==3040== Memcheck, a memory error detector
==3040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3040== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3040== Command: ./aesdsocket
==3040== Parent PID: 3036
==3040== 
--3040-- 
--3040-- Valgrind options:
--3040--    --error-exitcode=1
--3040--    --leak-check=full
--3040--    --show-leak-kinds=all
--3040--    --track-origins=yes
--3040--    --errors-for-leak-kinds=definite
--3040--    --verbose
--3040--    --log-file=valgrind-out.txt
--3040-- Contents of /proc/version:
--3040--   Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
--3040-- 
--3040-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--3040-- Page sizes: currently 4096, max supported 4096
--3040-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3040-- Reading syms from /home/maanas/AESD/Assignment3/assignments-3-and-later-MaanasMDK/server/aesdsocket
--3040-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3040--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3040--   .. build-id is valid
--3040-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3040--    object doesn't have a symbol table
--3040--    object doesn't have a dynamic symbol table
--3040-- Scheduler: using generic scheduler lock implementation.
--3040-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3040== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3040-by-maanas-on-???
==3040== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3040-by-maanas-on-???
==3040== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3040-by-maanas-on-???
==3040== 
==3040== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3040== don't want to do, unless you know exactly what you're doing,
==3040== or are doing some strange experiment):
==3040==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3040 ...command...
==3040== 
==3040== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3040==   /path/to/gdb ./aesdsocket
==3040== and then give GDB the following command
==3040==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3040
==3040== --pid is optional if only one valgrind process is running
==3040== 
--3040-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3040-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3040-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3040--    object doesn't have a symbol table
--3040-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3040--    object doesn't have a symbol table
==3040== WARNING: new redirection conflicts with existing -- ignoring it
--3040--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3040--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3040-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3040-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3040-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--3040--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--3040--   .. build-id is valid
--3040-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3040--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--3040--   .. build-id is valid
--3040-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3040--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3040--   .. build-id is valid
--3040-- REDIR: 0x492a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4929780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x49290a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x49297e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4946ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4946820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4929710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4929150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x49467e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4929670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4929230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x49291d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4947f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4946860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4929820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4929100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4929630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4932bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4946930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4929ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x492a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3040-- REDIR: 0x4a12500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3040-- REDIR: 0x4a15b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3040-- REDIR: 0x49240e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3040-- REDIR: 0x49246d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3040-- REDIR: 0x4925b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3040-- REDIR: 0x4a12310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3040-- REDIR: 0x4a126d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3040-- REDIR: 0x4a156e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3040-- REDIR: 0x4929fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3040-- REDIR: 0x4a0ecc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3040-- REDIR: 0x4a0dbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3040-- REDIR: 0x4924e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3040-- REDIR: 0x4a13c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3040-- REDIR: 0x4a156c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==3040== 
==3040== HEAP SUMMARY:
==3040==     in use at exit: 0 bytes in 0 blocks
==3040==   total heap usage: 591 allocs, 591 frees, 693,334 bytes allocated
==3040== 
==3040== All heap blocks were freed -- no leaks are possible
==3040== 
==3040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
