==5713== Memcheck, a memory error detector
==5713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5713== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5713== Command: ./aesdsocket
==5713== Parent PID: 5711
==5713== 
--5713-- 
--5713-- Valgrind options:
--5713--    --error-exitcode=1
--5713--    --leak-check=full
--5713--    --show-leak-kinds=all
--5713--    --track-origins=yes
--5713--    --errors-for-leak-kinds=definite
--5713--    --verbose
--5713--    --log-file=valgrind-out.txt
--5713-- Contents of /proc/version:
--5713--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023
--5713-- 
--5713-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5713-- Page sizes: currently 4096, max supported 4096
--5713-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5713-- Reading syms from /home/maanas/AESD/Assignment3/assignments-3-and-later-MaanasMDK/server/aesdsocket
--5713-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5713--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5713--   .. build-id is valid
--5713-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5713--    object doesn't have a symbol table
--5713--    object doesn't have a dynamic symbol table
--5713-- Scheduler: using generic scheduler lock implementation.
--5713-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5713== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5713-by-maanas-on-???
==5713== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5713-by-maanas-on-???
==5713== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5713-by-maanas-on-???
==5713== 
==5713== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5713== don't want to do, unless you know exactly what you're doing,
==5713== or are doing some strange experiment):
==5713==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5713 ...command...
==5713== 
==5713== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5713==   /path/to/gdb ./aesdsocket
==5713== and then give GDB the following command
==5713==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5713
==5713== --pid is optional if only one valgrind process is running
==5713== 
--5713-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5713-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5713-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5713--    object doesn't have a symbol table
--5713-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5713--    object doesn't have a symbol table
==5713== WARNING: new redirection conflicts with existing -- ignoring it
--5713--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5713--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5713-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5713-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5713-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5713--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--5713--   .. build-id is valid
--5713-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5713--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5713--   .. build-id is valid
--5713-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5713-- REDIR: 0x4a07500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5713-- REDIR: 0x4a0ab60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5713-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5713-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5713-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5713-- REDIR: 0x4a07310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5713-- REDIR: 0x4a076d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5713-- REDIR: 0x4a0a6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5713-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5713-- REDIR: 0x4a03cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5713-- REDIR: 0x4a02bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5713-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5713-- REDIR: 0x4a08c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5713-- REDIR: 0x4a0a6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==5713== 
==5713== HEAP SUMMARY:
==5713==     in use at exit: 0 bytes in 0 blocks
==5713==   total heap usage: 6,742 allocs, 6,742 frees, 66,841,145 bytes allocated
==5713== 
==5713== All heap blocks were freed -- no leaks are possible
==5713== 
==5713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
